﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LCD - Print Text</title>

    <link rel="stylesheet" type="text/css" href="./Styles/Styles.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="./Scripts/LCD_Text_Set.js"></script>
    <script type="text/javascript" src="./Scripts/LCD_Text_Get.js"></script>
    <script type="text/javascript" src="./Scripts/LCD_State_Get.js"></script>
    <script type="text/javascript" src="./Scripts/LCD_State_Set.js"></script>
    <script type="text/javascript">
            $(document).ready(function () {
                var wsUrl = "./WebServices/V1.asmx";
                $("#LCD_Send_Btn").click(function (event) {
                    LCD_Text_Set(wsUrl, $("#LCD_Text").val());
                    $("#LCD_Text").val('');
                });
                $("#LCD_Clear_Btn").click(function (event) {
                    $("#LCD_Text").val('');
                    LCD_Text_Set(wsUrl, $("#LCD_Text").val());
                });
                $("#LCD_On_Btn").click(function (event) {
                    LCD_State_Set(wsUrl, true);
                });
                $("#LCD_Off_Btn").click(function (event) {
                    LCD_State_Set(wsUrl, false);
                });
                LCD_Text_Get(wsUrl);
                LCD_State_Get(wsUrl);
            });
    </script>
</head>
<body>
    <ul class="breadcrumb">
        <li>
            <a href="Index.html">Home</a>
        </li>
        <li>LCD</li>
    </ul>

    <h1 style="text-align:center">LCD - Print Text</h1>

    <h3>Print Text:</h3>
    <input id="LCD_Text" type="text" />
    <input id="LCD_Send_Btn" value="Send" type="button" />
    <input id="LCD_Clear_Btn" value="Clear" type="button" />

    <h3>Turn LCD On/Off</h3>
    <input id="LCD_State" type="text" />
    <input id="LCD_On_Btn" value="On" type="button" />
    <input id="LCD_Off_Btn" value="Off" type="button" />
</body>
</html>